# Jvm info
java_version=25
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod info
mod_id=anvilcraft_lobsterplus
mod_name=AnvilCraftLobsterPlus
mod_description=A Mod for AnvilCraft
mod_license=All Rights Reserved
mod_version=0.0.1
mod_authors=MoeLobster

## Development info
maven_group=dev.anvilcraft.lobsterplus

minecraft_version_range=[26.1,26.2)
neo_version_range=[26.1.0.0-beta,)
loader_version_range=[4,)

## Upload info
upload=false

## Encode info
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
